# fulicent

./: .gitignore
Script/: Dockerfile  forUIrelease.bat  forWebUIrelease.bat  release.bat  release.sh  release_work.bat  root.txt
Script/DB/: Products.txt
fulicentApi/: pom.xml
fulicentApi/src/main/java/com/fulicent/: FulicentApplication.java
fulicentApi/src/main/java/com/fulicent/adminAPI/lucene/: LuceneScheduler.java
fulicentApi/src/main/java/com/fulicent/adminAPI/taobao/: ProductScheduler.java  getProductsInfo.java
fulicentApi/src/main/java/com/fulicent/api/controller/: BrandController.java  CategoryController.java  ProductsController.java  UserController.java
fulicentApi/src/main/java/com/fulicent/api/dao/: BrandDao.java  CategoryDao.java  ProductsDao.java  UserDao.java
fulicentApi/src/main/java/com/fulicent/api/entity/: AdProductsInfo.java  Brand.java  BrandInfo.java  Category.java  CategoryInfo.java  Products.java  ProductsInfo.java  User.java  UserInfo.java
fulicentApi/src/main/java/com/fulicent/api/service/: BrandService.java  CategoryService.java  ProductsService.java  UserService.java
fulicentApi/src/main/java/com/fulicent/common/aop/: ValidatorAOP.java
fulicentApi/src/main/java/com/fulicent/common/entity/: ApiResponseBody.java  ApiResponseStatus.java  DataInfo.java  DocInfo.java  Link.java  LuceneDoc.java  MessageInfo.java  Pagination.java
fulicentApi/src/main/java/com/fulicent/common/exception/: ApiException.java  ApiExceptionHandler.java
fulicentApi/src/main/java/com/fulicent/common/utils/: Constants.java  ControllerValidator.java  CorsConfiguration.java  DateUtils.java  HttpRequestUtils.java  JsonUtils.java  StringUtils.java
fulicentApi/src/main/resources/: application.yml
fulicentApi/src/test/java/com/fulicent/: FulicentApplicationTests.java
fulicentUI/: chameleon.config.js  npm-shrinkwrap.json  package.json  webpack.config.js
fulicentUI/src/: router.config.json
fulicentUI/src/api/: category.js  products.js
fulicentUI/src/app/: app.cml
fulicentUI/src/components/common/: preferential.cml  search.cml
fulicentUI/src/components/home/: home.cml
fulicentUI/src/components/my/: my.cml
fulicentUI/src/pages/index/: index.cml
fulicentUI/src/pages/top/: top.cml
fulicentUI/src/store/: state.js
fulicentUI/static/: vendor.dll.js  vendordev.dll.js
fulicentWebUI/: .eslintrc.js  index.html  package-lock.json  package.json  root.txt  settings.json  webpack.config.js
fulicentWebUI/config/: dev.env.js  index.js  prod.env.js
fulicentWebUI/src/: App.vue  main.js
fulicentWebUI/src/api/: brand.js  category.js  products.js  users.js
fulicentWebUI/src/components/common/: scroll.vue
fulicentWebUI/src/components/footer/: footer.vue
fulicentWebUI/src/components/header/: index.vue
fulicentWebUI/src/components/main/: brand.vue  category.vue  detail.vue  login.vue  productList.vue  register.vue  top.vue
fulicentWebUI/src/pages/brand/: brand.vue
fulicentWebUI/src/pages/detail/: detail.vue
fulicentWebUI/src/pages/index/: index.vue
fulicentWebUI/src/pages/my/: my.vue
fulicentWebUI/src/pages/recommend/: recommend.vue
fulicentWebUI/src/pages/search/: search.vue
fulicentWebUI/src/pages/top/: top.vue
fulicentWebUI/src/pages/user/: login.vue  register.vue
fulicentWebUI/src/router/: index.js
fulicentWebUI/src/utils/: common.js  cookies.js  request.js
fulicentWebUI/static/public/css/: common.css
release/: Dockerfile  start.sh
