<template>
  <view class="wrapper-classify">
    <search></search>
    <view class="wrapper-content">
      <view class="class-list" style="{{scrollerHeight}}cpx">
        <scroller height="{{scrollerHeight}}">
          <view class="class-wrapper">
            <text class="class-txt" c-for="{{categoryList}}" c-for-index="id" c-for-item="item">{{item.name}}</text>
          </view>
        </scroller>
      </view>

      <view class="main-list" style="{{scrollerHeight}}cpx">
        <text class="sub-tlt"> --- 推荐区分类 --- </text>
        <view class="sub-box">
            <view class="scroll-content-list">
              <view
                class="scroll-content-list-item"
                c-for="{{products}}"
                c-for-index="id"
                c-for-item="item"
                c-bind:tap="change"
                data-idx="{{1}}"
              >
                <view class="scroll-content-list-item-content">
                  <image src="{{item.image}}" class="scroll-content-list-item-content-img"/>
                  <view class="scroll-content-list-item-content-des">
                    <text class="des">{{item.content}}</text>
                  </view>
                </view>
                <text class="scroll-content-list-item-name">{{item.name}}</text>
                <text class="scroll-content-list-item-money">{{item.price}}</text>
                <text class="scroll-content-list-item-tag">{{item.discount}}</text>
              </view>
            </view>
        </view>
      </view>
    </view>

  </view>
</template>
<script>
  import cml from "chameleon-api";
  import {getCategoryList} from "../../api/category.js";
  import {getProducts} from "../../api/products.js";
  const headerHeight = 70;
  const tabbarHeight = 90;

  class Home   {
    data = {
      categoryList: [],
      products: [],
      list : [],
      scrollerHeight: -1
    }
    methods = {
      godetail(){
        cml.navigateTo({
          "path": "/pages/detail/detail"
        });
      },
      forbinding(e){
        // e.stopPropagation();
      },
      getCategoryList(){
        getCategoryList().then(response=>{
          this.categoryList=response.data.categoryList;
          console.info("getCategoryList "+this.scrollerHeight);
        });
      },
      change(e){
        console.log('事件对象:', e);
      },
      getProducts(){
        getProducts().then(response=>{
          this.products=response.data.productList;
        })
      }
    }

    created() {
      console.info("created "+this.scrollerHeight);
        this.getCategoryList();
        this.getProducts();
    }

    mounted() {
      cml.getSystemInfo().then((info)=>{
        this.scrollerHeight = Number(info.viewportHeight) - headerHeight - tabbarHeight;
        console.info("mounted "+this.scrollerHeight);
      });

    }
  }

  export default new Home();
</script>
<script cml-type="json">
  {
    "base": {
      "usingComponents": {
        "search": "../common/search"
      }
    }
  }
</script>
<style scoped>
@media cml-type (web) {
  .class-list{
    width: 150cpx;
    height: 1000cpx;
    border-right-color: #d9d9d9;
    background-color: #fff;
    border-right-style:solid;
  }
  .class-txt{
    font-size: 28cpx;
    margin-top: 22cpx;
    margin-bottom: 26cpx;
    margin-left: 10cpx;
    margin-right: 10cpx;
    text-align: center;
    color:#333;
  }

  .ad-img{
    width: 532cpx;
    height: 194cpx;
    border-radius: 6cpx;
    margin: 28cpx;
  }
}
  .class-wrapper {
    display: flex;
    flex-direction: column;
  }
  .wrapper-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


  .main-list{
    width: 600cpx;
    /*height: 1000cpx;*/
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: #fff;
  }

  .sub-tlt{
    display:block;
    text-align: center;
    font-size: 24cpx;
    color:#333;
    margin-top: 10cpx;
    margin-bottom: 30cpx;
  }
  .sub-box{
    padding-left: 26cpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .sub-i{
    display:flex;
    flex-direction:column;
    width: 178cpx;
    height: 200cpx;
  }
  .i-img{
    width: 150cpx;
    margin-left: 14cpx;
    margin-right: 14cpx;
    height: 150cpx;
  }
  .i-name{
    font-size: 22cpx;
    text-align: center;
  }
</style>