<template>
  <view class="wrapper-home">
    <view class="wrapper-content">
      <view class="class-list">
          <view class="class-wrapper">
            <text class="class-txt" c-for="{{categoryList}}" c-for-index="id" c-for-item="item">{{item.name}}</text>
          </view>
      </view>

      <view class="main-list">
        <text class="sub-tlt"> --- 推荐区分类 --- </text>
        <view class="sub-box">
            <view class="scroll-content-list">
              <view
                class="scroll-content-list-item"
                c-for="{{products}}"
                c-for-index="id"
                c-for-item="item"
                c-bind:tap="change"
                data-idx="{{i}}"
              >
                <view class="scroll-content-list-item-content">
                  <image src="{{item.image}}" class="scroll-content-list-item-content-img"/>
                  <view class="scroll-content-list-item-content-des">
                    <text class="des">{{item.content}}</text>
                  </view>
                </view>
                <text class="scroll-content-list-item-name">{{item.name}}</text>
                <text class="scroll-content-list-item-money">{{item.price}}</text>
                <text class="scroll-content-list-item-tag">{{item.discount}}</text>
              </view>
            </view>
        </view>
      </view>
    </view>

  </view>
</template>
<style scoped>
@media cml-type (web) {
  .wrapper-content{
    display: flex;
    flex-direction: row;
  }
  .class-list{
    width: 150cpx;
    border-right-color: #d9d9d9;
    background-color: #fff;
    border-right-style:solid;
  }  
  .class-wrapper {
    display: flex;
    flex-direction: column;
  }  

  .class-txt{
    margin-top: 22cpx;
    margin-bottom: 26cpx;
    margin-left: 10cpx;
    margin-right: 10cpx;
    text-align: center;
    color:#333;
    font-size:0.15rem;
  }  

  .main-list{
    width: 600cpx;
    height: 1000cpx;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: #fff;
    text-align:left;
  }  
  .sub-tlt{
    display:block;
    text-align: center;
    color:#333;
    margin-top: 10cpx;
    margin-bottom: 30cpx;
    font-size:0.1rem;
  }
  .sub-box{
    padding-left: 26cpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .scroll-content-list{
    display:flex;
    flex-flow: row wrap;
    width:7.5rem;
    flex-direction:column;

  }
  .scroll-content-list-item{
    width:2.5rem;
  }
  .scroll-content-list-item-content{
    display: flex;
    flex-direction: row;
  }
  .scroll-content-list-item-content-img{
    width: 150cpx;
    margin-left: 14cpx;
    margin-right: 14cpx;
    height: 150cpx;
  }
  .scroll-content-list-item-name,.scroll-content-list-item-money,.scroll-content-list-item-tag{
    font-size:0.1rem;
  }
}
</style>
<script>
  import cml from "chameleon-api";
  import {getCategoryList} from "../../api/category.js";
  import {getProducts} from "../../api/products.js";
  const headerHeight = 70;
  const tabbarHeight = 90;

  class Home   {
    data = {
      categoryList: [],
      products: [],
      list : [],
      scrollerHeight: -1
    }
    methods = {
      godetail(){
        cml.navigateTo({
          "path": "/pages/detail/detail"
        });
      },
      forbinding(e){
        // e.stopPropagation();
      },
      getCategoryList(){
        getCategoryList().then(response=>{
          this.categoryList=response.data.categoryList;
        });
      },
      change(e){
        console.log('事件对象:', e);
      },
      getProducts(){
        getProducts({data:{sort:'CreateTime',order:'desc'}}).then(response=>{
          this.products=response.data.productList;
        })
      }
    }

    created() {
        this.getCategoryList();
        this.getProducts();
    }

    mounted() {
      cml.getSystemInfo().then((info)=>{
        //this.scrollerHeight = Number(info.viewportHeight) - headerHeight - tabbarHeight;
        //console.info("mounted "+this.scrollerHeight);
      });

    }
  }

  export default new Home();
</script>
<script cml-type="json">
  {
    "base": {
      "usingComponents": {
        
      }
    }
  }
</script>
