<template>
  <app store="{{store}}" router-config="{{routerConfig}}"></app>
</template>

<script>
import cml from 'chameleon-api';
import store from '../store/index.js'
import routerConfig from '../router.config.json';

class App {
  data = {
    store,
    routerConfig
  }

  created(res) {
  }

  mounted() {
    console.info("app mounted");
    cml.getSystemInfo().then((info) => {
      if (info.env == 'web') {
        var getFontSize=function(){
            var fontSize="";
            if(( document.documentElement.clientWidth) && (document.documentElement)){
              var clientWidth= document.documentElement.clientWidth;
              if(clientWidth>750){
                fontSize=clientWidth/20+"px";
              }
            }
            return fontSize;
          }
        window.onresize = function (){
          document.documentElement.style.fontSize=getFontSize();
        }
        document.documentElement.style.fontSize=getFontSize();
      }
    });

  }


}

export default new App();


</script>

<style>

</style>

<script cml-type="json">
{
  "base": {
    "window": {
      "backgroundTextStyle":"dark",
      "navigationBarBackgroundColor": "#343434",
      "navigationBarTitleText": "FuliCent",
      "navigationBarTextStyle":"white"
    }
  },
  "baidu": {
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle": "black"
    }
  },
  "alipay": {
      "window": {
        "defaultTitle": "Chameleon"
      }
  }
}
</script>